.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;

    img {
        width: 100%;
    }
    
    h3 {
    
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        opacity: .95;
        padding-top: 1px;
        padding-bottom: 2px;
        margin-top: 37px;
    }
    p{
        font-size: 15px;
        padding: 2px 12px 0 0;
    }
      
    a {
        display: inline-block;
        padding-top: 10px;
        color: var(--primary-theme-color);
        text-transform: uppercase;
        font-weight: bold;
        
        &:hover i {
          margin-left: 10px;
        }
      }
      

}

//tablets
@include media-query(tablet){
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
      }

}



//smart phone
@include media-query(phone){
    .home-cards {
        grid-template-columns: 1fr;
      }
}
